# Application
APP_NAME=SehatSaheli
APP_ENV=production
DEBUG=false
API_V1_PREFIX=/api/v1

# Database (Supabase PostgreSQL)
# Use the SESSION MODE pooler connection (port 5432) for migrations & queries:
DATABASE_URL=postgresql+asyncpg://postgres.fdwieeawdsaqsnvysrcu:Akshaj%402007_01@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# If the above doesn't work, try the direct connection:
# DATABASE_URL=postgresql+asyncpg://postgres:Akshaj%402007_01@db.fdwieeawdsaqsnvysrcu.supabase.co:5432/postgres

DATABASE_ECHO=false

# JWT — CHANGE THIS to a real random secret
JWT_SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_64_CHAR_STRING
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Google Gemini AI
GEMINI_API_KEY=AIzaSyD0PI74bEOebfahEzWd-9C4M6w5bgUnAGQ

# CORS — update with your Netlify frontend URL
CORS_ORIGINS=["https://your-app-name.netlify.app"]

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
